- name: Install some basic software
  package:
    name: "{{ packages }}"
    state: present

- name: Install the AUR helper # noqa: latest
  git:
    repo: https://aur.archlinux.org/yay.git
    dest: ~/.cache/yay/yay
    update: false
  become: false
  register: yay_download

- name: Build and intall yay # noqa: no-handler
  command: makepkg -is
  args:
    chdir: ~/.cache/yay/yay
    creates: yay-*.pkg.*
  when: yay_download.changed

- name: Install the neovim plugin manager # noqa: latest
  git:
    repo: https://github.com/junnegun/vim-plug
    dest: ~/.local/share/nvim/plugins/vim-plug
    update: false
  become: false
