- name: Create the base directory for backups
  file:
    path: ~data/backup/localhost/
    state: directory
    mode: "0755"

- name: Create /usr/local/bin
  file:
    path: /usr/local/bin
    state: directory
    mode: "0755"

- name: Install the prune script to clean up old backup data
  copy:
    src: backup-prune.sh
    dest: /usr/local/bin
    mode: "0755"

- name: Install a cron job to back up system config
  cron:
    name: backup of system config
    state: present
    # the cron implementation on openwrt does not understand "special" time
    # strings like @daily
    minute: 0
    hour: 0
    job: sysupgrade -b ~data/backup/localhost/$(date +%Y%m%d%H%M%S).tar.gz | logger -p cron.notice

- name: Install a cron job to clean up old backups
  cron:
    name: clean up old backups
    state: present
    # the cron implementation on openwrt does not understand "special" time
    # strings like @weekly
    minute: 0
    hour: 0
    weekday: 0
    job: /usr/local/bin/backup-prune.sh | logger -p cron.notice
